# projet-fin-d-etude

./: .dockerignore  .gitignore  Dockerfile  RAPPORT_PFA_CIMR.tex  README.md  contributions_test_excel.csv  diagrammes_plantuml.md.resolved  docker-compose.yml  package-lock.json  pom.xml  rebuild-fast.ps1  run-native.ps1  start-ai.bat
.claude/: settings.json
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml
affiliation-service/: pom.xml
affiliation-service/src/main/resources/: application.yml
ai-agent-service/: Dockerfile  README_KNOWLEDGE.md  app.py  database.py  dataset.yaml  prepare_knowledge_dataset.py  requirements.txt  train_id_model.py
ai-agent-service/id_dataset/labels/train/: old_id_2.txt
ai-agent-service/knowledge/: cimr_knowledge.json
ai-agent-service/scratch/: calc_cin.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
backend/: settings.xml
backend/admin-service/: pom.xml
backend/affiliation-service/: Dockerfile
backend/ai-agent-service/: app.py  check.py  generate_dataset.py
backend/auth-service/: Dockerfile  pom.xml
backend/contribution-service/: Dockerfile
backend/liquidation-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/reversion-service/: pom.xml
cimr-frontend/: package-lock.json  package.json
cimr-frontend/src/: App.css  App.tsx  index.css
cimr-frontend/src/api/: affilies.ts  auth.ts  client.ts  contributions.ts  liquidations.ts  notifications.ts  reversions.ts
cimr-frontend/src/components/ai/: AiAssistant.css  AiAssistant.tsx
cimr-frontend/src/components/layout/: AppLayout.tsx  Breadcrumb.tsx
cimr-frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
cimr-frontend/src/pages/: LoginPage.tsx
cimr-frontend/src/types/: simulation.ts
contribution-service/: pom.xml
diagrams/: class.drawio  class.puml  diagramme_classes_global.md  diagramme_classes_simple.md  sequence.drawio  use-case.drawio  use-case.puml
docs/: README.md  architecture-microservices.md
docs/diagrams/sources/: diagrammes_projet.md  diagrammes_sequence_complets.md  gantt.html  gantt.puml  gantt_cimr.drawio  sequence.puml
docs/reports/: RAPPORT_PFA_CIMR.md  RAPPORT_PFA_CIMR.tex
docs/sample-data/: contributions_test.csv
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: affilies.ts  audit.ts  auth.ts  client.ts  contributions.ts  liquidations.ts  notifications.ts  payments.ts  support.ts
frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx  NotificationContext.tsx
frontend/src/i18n/: ar.ts  fr.ts
frontend/src/pages/: LoginPage.tsx  ResetPasswordPage.tsx
frontend/src/types/: index.ts
infra/: init-multiple-dbs.sh  install-maven.ps1
k8s/: affiliation-service.yaml
liquidation-service/: pom.xml
payment-service/: pom.xml
reversion-service/: Dockerfile
saga-orchestrator/: Dockerfile  pom.xml
scripts/: clean-start.ps1  rebuild-fast.ps1  run-native.ps1  start-ai.bat
tools/: generate_rapport_pfe.py
(+160 files in other folders)
