# Diagrammes PlantUML du Projet CIMR (Version Haute Visibilité)

---

## 1. Architecture Globale (Component Diagram)

```plantuml
@startuml
' --- Configuration Globale 'Large Display' ---
skinparam padding 15
skinparam nodesep 120
skinparam ranksep 120
skinparam DefaultFontSize 15
skinparam ComponentFontSize 18

package "Client Layer" #E3F2FD {
  [Frontend React (TS)] as Front
}

package "Gateway Layer" #FFF3E0 {
  [API Gateway (8080)] as Gateway
}

package "Microservices Ecosystem" {
  [Auth Service (8079)] as Auth #F8BBD0
  [Affiliation Service (8081)] as Affil #C8E6C9
  [Contribution Service (8082)] as Contrib #D1C4E9
  [Liquidation Service (8083)] as Liq #B2EBF2
  [Payment Service (8084)] as Pay #FFECB3
  [Reversion Service (8085)] as Rev #CFD8DC
  [AI Agent Service (8087)] as AI #FFCDD2
}

database "PostgreSQL Central" as DB #B0BEC5
queue "Apache Kafka Broker" as Kafka #FFE082

Front -[#blue,bold]-> Gateway : REST API
Gateway -[#darkorange]-> Auth
Gateway -[#darkorange]-> Affil
Gateway -[#darkorange]-> Contrib
Gateway -[#darkorange]-> Liq
Gateway -[#darkorange]-> Pay
Gateway -[#darkorange]-> Rev
Gateway -[#red,dashed]-> AI : IA Tasks

Auth ..> Kafka : UserCreated Event
Kafka ..> Affil : Sync Data
Kafka ..> Contrib : Init Ledger
AI ..> Affil : "Smart OCR Scan"
AI ..> Contrib : "Proof Audit"

Auth -- DB
Affil -- DB
Contrib -- DB
Liq -- DB
Pay -- DB
Rev -- DB
@enduml
```

---

## 2. Diagramme de Classes Complet (Toutes fonctions)

```plantuml
@startuml
skinparam classAttributeIconSize 0
skinparam nodesep 100
skinparam ranksep 100

package "Auth Service" {
  class AuthController {
    -UserRepository userRepository
    +login(LoginRequest): ResponseEntity
  }
}

package "Affiliation Service" {
  class AffilieController {
    -AffiliationService affiliationService
    +getAll(): List<Affilie>
    +getById(UUID): Affilie
    +create(CreateAffilieRequest): ResponseEntity
    +updatePersonalInfo(UUID, Map): Affilie
    +suspend(UUID, userId): Affilie
    +radiate(UUID, Map, userId): Affilie
    +anonymize(UUID): ResponseEntity
  }
}

package "Contribution Service" {
  class ContributionController {
    -ContributionService contributionService
    +recordContribution(Contribution): ResponseEntity
    +submitPurchase(UUID, affilieNom, points, montant, ref, banque, date, file): ResponseEntity
    +validate(UUID): ResponseEntity
    +reject(UUID, Map): ResponseEntity
    +getLivret(UUID): ResponseEntity
    +getAllPointValues(): List<PointValue>
    +getFile(String): ResponseEntity
  }
}

package "AI Agent Service" {
  class AIController {
    -AIService aiService
    +analyzeIDCard(MultipartFile): Map
    +verifyBankTransfer(MultipartFile, metadata): VerificationResult
    +getBotResponse(String): String
  }
}

package "Liquidation Service" {
  class LiquidationController {
    -LiquidationService liquidationService
    +create(DemandeLiquidation): ResponseEntity
    +updateStatus(UUID, status, commentaire): ResponseEntity
  }
}

package "Payment Service" {
  class PaymentController {
    -PaymentService paymentService
    +createAllocation(Allocation): ResponseEntity
    +process(UUID): ResponseEntity
    +getHistory(UUID): List<Paiement>
  }
}

AffilieController ..> AIController : "scan CIN"
ContributionController ..> AIController : "verify proof"
LiquidationController ..> ContributionController : "fetch points"
@enduml
```

---

## 3. Diagramme de Séquence (Flux Nominal)

```plantuml
@startuml
skinparam ParticipantPadding 40
skinparam BoxPadding 20

actor "Affilié" as User
participant "Frontend" as Front
participant "Gateway" as Gateway
participant "AI Agent" as AI
participant "Contribution" as Contrib
participant "Admin" as Admin

User -> Front : Achat de points (Depot preuve)
Front -> Gateway : POST /points/purchase
Gateway -> AI : analyzeDocument(file)
AI --> Gateway : { validityScore: 98% }
Gateway -> Contrib : submitPurchaseRequest()
Contrib --> Front : 201 Created (EN_ATTENTE)

Admin -> Front : Examine les preuves
Front -> Contrib : validate(id)
Contrib -> Contrib : updateLedger()
Contrib --> Admin : Success
@enduml
```
